/* Servers List */
[class*="wrapper_ef3116"] {
    max-width: 5px!important; 
    transition: max-width 2s ease-in-out;
}

/* Channels List */
[class*="sidebar_c48ade"] {
    max-width: 60px!important; 
    min-width: 60px!important;; 
    transition: max-width 2s ease-in-out, min-width 2s ease-in-out;
}

/* Members List */
[aria-label="Members"],
[class^=members] {    
    width: 60px!important;
    min-width: 40px!important;
    transition: width 0.5s ease-in-out 0.2s, min-width 0.5s ease-in-out 0.2s;
}

/* Members Profile in dms */
[class*="outer_c0bea0"] {    
    width: 150px!important;
    min-width: 0px!important; 
    opacity: 0.5;
    transition: opacity 1s ease-in-out, width 0.5s ease-in-out 0.2s, min-width 0.5s ease-in-out 0.2s;
}

/* When the mouse is over a Servers List */
[class*="wrapper_ef3116"]:hover {
    max-width: 100px!important;
    opacity: 1;
    transition: max-width 0.5s ease-in-out;
}

/* When the mouse is over a Channels List */
[class*="sidebar_c48ade"]:hover {
    max-width: 264px!important;
    min-width: 264px!important;
    transition: max-width 0.5s ease-in-out, min-width 0.5s ease-in-out;
}

/* When the mouse is over a Members List */
[aria-label="Members"]:hover,
[class^=members]:hover {
    width: 240px!important;
    min-width: 240px!important;
    transition: width 0.5s ease-in-out 0.2s, min-width 0.5s ease-in-out 0.2s;
}

/* When the mouse is over a Members Profile in dms */
[class*="outer_c0bea0"]:hover{
    opacity: 1;
    width: 340px!important;
    min-width: 340px!important;
    transition: opacity 1s ease-in-out, width 0.5s ease-in-out 0.2s, min-width 0.5s ease-in-out 0.2s;
}
